<!DOCTYPE html>
<html>
  <head>
      <title>Calculator</title>
  </head>
  <link rel="stylesheet" href="calculator.css">

  <body>
    <p class="calculation-result-viewer result-viewer">

    </p>
    <p>
    <button class="button-caculator button-grey" onclick="
        updateCalculation('1');
      ">
      1
    </button>

    <button class="button-caculator button-grey" onclick="
      updateCalculation('2');
    ">
      2
    </button>

    <button class="button-caculator button-grey" onclick="
      updateCalculation('3');
    ">
      3
    </button>

    <button class="button-caculator button-orange" onclick="
      updateCalculation(' + ')
    ">
      +
    </button>
    </p>
    <p>
      <button class="button-caculator button-grey" onclick="
          updateCalculation('4');
        ">
        4
      </button>

      <button class="button-caculator button-grey" onclick="
        updateCalculation('5');
      ">
        5
      </button>

      <button class="button-caculator button-grey" onclick="
        updateCalculation('6');
      ">
        6
      </button>

      <button class="button-caculator button-orange" onclick="
        updateCalculation(' - ');
      ">
        -
      </button>
    </p>

    <p>
      <button class="button-caculator button-grey" onclick="
        updateCalculation('7');  
        ">
        7
      </button>

      <button class="button-caculator button-grey" onclick="
        updateCalculation('8');
      ">
        8
      </button>

      <button class="button-caculator button-grey" onclick="
        updateCalculation('9');
      ">
        9
      </button>

      <button class="button-caculator button-orange" onclick="
        updateCalculation(' * ');
      ">
        *
      </button>
    </p>

    <p>
      <button class="button-caculator button-grey" onclick="
        updateCalculation('0');
        ">
        0
      </button>

      <button class="button-caculator button-grey" onclick="
        updateCalculation('.');
      ">
        .
      </button>

     <button class="button-caculator button-grey" onclick="
        updateCalculation('=')
      ">
       =
      </button>

      <button class="button-caculator button-orange" onclick="
        updateCalculation(' / ');
      ">
        /
      </button>

    </p>

    <p>

      <button class=" button-caculator button-grey button-clear" onclick="
          updateCalculation('clear');
        ">
        clear
      </button>
    </p>
    <script src="calculator.js"></script>
  </body>
</html>