<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>
    Cart Quantity
  </p>

  <button onclick="
    console.log(`Cart quantity: ${cartQuantity}`)
  ">Show Quantity
  </button>

  <button onclick="
    if (cartQuantity>=10 || cartQuantity+1>10)
      alert('The cart is full');
    else{
      cartQuantity++;
      console.log(`Cart quantity: ${cartQuantity}`)
    }
  ">
    Add to Cart
  </button>

  <button onclick ="
    if(cartQuantity>=10 || cartQuantity+2>10)
      alert('The cart is full');
    else{
      cartQuantity +=2;
      console.log(`Cart quantity: ${cartQuantity}`);
    }
  ">
    +2
  </button>

  <button onclick="
    if(cartQuantity>=10 || cartQuantity+3>10)
      alert('The cart is full');
    else{
      cartQuantity +=3;
      console.log(`Cart quantity: ${cartQuantity}`);
    }
  ">
    +3
  </button>
  
  <button onclick="
    if (cartQuantity>=10 || cartQuantity+4>10)
      alert('The cart is full');
    else{
      cartQuantity+=4;
      console.log(`Cart quantity: ${cartQuantity}`);
    }
  ">
    +4
  </button>

  <button onclick="
    if(cartQuantity>=10 || cartQuantity+5>10)
      alert('The cart is full');
    else{
      cartQuantity+=5;
      console.log(`Cart quantity: ${cartQuantity}`);
    }
  ">
    +5
  </button>
  
  <button onclick="
    if(cartQuantity-1<0)
      alert('Not enough items in the cart');
    else{
      cartQuantity--;
      console.log(`Cat quantity: ${cartQuantity}`);
    }
  ">
    -1
  </button>

  <button onclick="
  if(cartQuantity-2<0)
    alert('Not enough items in the cart');
  else{
    cartQuantity-=2;
    console.log(`Cat quantity: ${cartQuantity}`);
  }
">
  -2
</button>

<button onclick="
if(cartQuantity-3<0)
  alert('Not enough items in the cart');
else{
  cartQuantity-=3;
  console.log(`Cat quantity: ${cartQuantity}`);
}
">
-3
</button>

  <button onclick="
    cartQuantity = 0;
    console.log('Cart was reset')
    console.log(`Cart quantity: ${cartQuantity}`);
  ">
    Reset Cart
  </button>

  <script>
    let cartQuantity=0;
  </script>
</body>
</html>