<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>
    Cart Quantity
  </p>

  <button onclick="
    updateCartQuantity('Show Quantity');
  ">Show Quantity
  </button>

  <button onclick="
    updateCartQuantity(1);
  ">
    Add to Cart
  </button>

  <button onclick ="
    updateCartQuantity(2);
  ">
    +2
  </button>

  <button onclick="
    updateCartQuantity(3);
  ">
    +3
  </button>
  
  <button onclick="
    updateCartQuantity(4);
  ">
    +4
  </button>

  <button onclick="
    updateCartQuantity(5);
  ">
    +5
  </button>
  
  <button onclick="
    updateCartQuantity(-1);
  ">
    -1
  </button>

  <button onclick="
    updateCartQuantity(-2);
">
  -2
</button>

<button onclick="
  updateCartQuantity(-3);
">
-3
</button>

  <button onclick="
    updateCartQuantity('Reset Cart');
  ">
    Reset Cart
  </button>

  <script>
    let cartQuantity=0;
    const basketball={
      name: 'basketball',
      price: 2095,
      'delivery-time': '3 days'
    };
    console.log(basketball);
    basketball.price+=500;
    console.log(basketball);
    console.log(basketball['delivery-time']);

    function comparePrice(product1, product2){
      if (product1.price <= product2.price){
        return product1;
      } else 
        return product2;
    }

    function isSameProduct(product1, product2){
      if(product1.name === product2.name && product1.price === product2.price)
        return true;
      else
        return false;
    }

    function updateCartQuantity(value){
        if(value==='Reset Cart'){
          cartQuantity = 0;
          console.log('Cart was reset');
          console.log(`Cart quantity: ${cartQuantity}`);
          return;
        }
        else if(value === 'Show Quantity'){
          console.log(`Cart quantity: ${cartQuantity}`);
          return;
        }
        else if (cartQuantity+value>10){
            alert('The cart is full');
            return;
        }
        else if (cartQuantity+value<0){
            alert('Not enough items in the cart');
            return;
        }
        else{
        cartQuantity+=value;
        console.log(`Cart quantity: ${cartQuantity}`);
        }
    }


  </script>
</body>
</html>