<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const product2 = {
      name: 'shirt',
      ['delivry-time'] : '1 day', // bracket notation
      rating: {
        stars: 4.5,
        count: 87
      }, //nested object or object inside object
      fun: function function1(){
        console.log('function inside object'); // function is also type of value that can be save in object.
      }
    };

    console.log(product2); // show the whole object
    console.log(product2.name); // show the name propety using dot notation
    console.log(product2['name']); // show the name propety using bracket notation
    // bracket notation let us use propeties that don't work with dot notation.
    //for example product2.delivery-time, javascript won't be able to handle - and will think its math operator

    console.log(product2.rating.count) // accessing object inside object propeties
    product2.fun(); // run the function inside the object
    // function inside object = method
    console.log(typeof console); // =object
    console.log(typeof console.log) // =function



    /* auto boxing
    javascript wraps objects so it can use other functions and methods,
    3.length

    it cannot be use on null objects or undefined
    */
    
    /*
    objects shortcuts

    if we want to save propety name inside variable with the same name we can use:

    const object4 ={
      message: 'Good job!',
      price: 799
    };

    const message = object4.message;  can be write:
    const {message, price} = object4;  // this shortcut called destructuring

    
    shorthand propety
    if the propety and variable have the same name:

    const object5 ={
      message: message
    };

    can be write:

    const object5 ={
      message
    };


    shorthand method

    const object6 ={
      method: function function1(){
        console.log('method');
      }
    };

    can be written like:

    const object6 ={
      method(){
        console.log('method');
      }
    };


    */



  </script>
</body>
</html>