<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <P>
    Rock Paper Scissor
  </P>

  <p>
    <button onclick="
        playGame('Rock');
      ">
      Rock
    </button>

    <button onclick="
      playGame('Paper');
    ">
      Paper
    </button>

    <button onclick="
      playGame('Scissors');
    ">
      Scissors
    </button>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
    ">
      Reset Score
    </button>

    <script>

      let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        };

        /*
        if (!score){
          score = {
            wins: 0,
            losses: 0,
            ties: 0
          };
        }
        */
      

      function playGame(playerMove){
          const computerMove = pickComputerMove();
          let result ='';

          if(playerMove === 'Rock' && computerMove === 'Paper'){
            result = 'You lose.';
          }
          else if (playerMove === 'Rock' && computerMove ==='Scissors'){
            result = 'You win.';
          }
          else if(playerMove === 'Rock' && computerMove === 'Rock'){
            result = 'Tie.'
          }
          else if (playerMove === 'Paper' && computerMove === 'Rock'){
            result = 'You win.'
          }
          else if (playerMove === 'Paper' && computerMove === 'Scissors'){
            result = 'You lose.'
          }
          else if (playerMove === 'Paper' && computerMove === 'Paper'){
            result = 'Tie'
          }
          else if(playerMove === 'Scissors' && computerMove ==='Rock' ){
            result = 'You lose.'
          }
          else if(playerMove === 'Scissors' && computerMove === 'Paper'){
            result = 'You win.'
          }
          else if(playerMove === 'Scissors' && computerMove === 'Scissors'){
            result =  'Tie.'
          }

          if (result === 'You win.'){
              score.wins += 1;
          }
          else if (result === 'You lose.'){
            score.losses += 1;
          }
          else if (result === 'Tie.'){
            score.ties+=1;
          }

          localStorage.setItem('score',JSON.stringify(score));          
          alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);

      }

      function pickComputerMove(){
        const computerMove = Math.random();
        if(computerMove>= 0 && computerMove<1/3)
          return 'Rock';
        else if(computerMove>=1/3 && computerMove<2/3)
          return 'Paper';
        else
          return 'Scissors';
      }


    </script>
  </p>
</body>
</html>