<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input onkeyup="
    onkeyupListner(event);
    ">
  <p class="js-view">

  </p>
  <script>
    let text =''
    function onkeyupListner(event){
      console.log(event);
      if(event.key ==='Backspace'){
        text = text.substring(0, text.length-1);
        showText(text);
      }
      if(event.key.length===1){
        text = text + event.key;
        showText(text);
      }
    }

    function showText(text){
      document.querySelector('.js-view').innerHTML = text;
    }
  </script>
</body>
</html>