<!DOCTYPE html>
<html>
  <head>
      <title>Calculator</title>
  </head>

  <body>
    <p class="calculation-result-viewer">

    </p>
    <p>
    <button onclick="
        updateCalculation('1');
      ">
      1
    </button>

    <button onclick="
      updateCalculation('2');
    ">
      2
    </button>

    <button onclick="
      updateCalculation('3');
    ">
      3
    </button>

    <button onclick="
      updateCalculation(' + ')
    ">
      +
    </button>
    </p>
    <p>
      <button onclick="
          updateCalculation('4');
        ">
        4
      </button>

      <button onclick="
        updateCalculation('5');
      ">
        5
      </button>

      <button onclick="
        updateCalculation('6');
      ">
        6
      </button>

      <button onclick="
        updateCalculation(' - ');
      ">
        -
      </button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');  
        ">
        7
      </button>

      <button onclick="
        updateCalculation('8');
      ">
        8
      </button>

      <button onclick="
        updateCalculation('9');
      ">
        9
      </button>

      <button onclick="
        updateCalculation(' * ');
      ">
        *
      </button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
        ">
        0
      </button>

      <button onclick="
        updateCalculation('.');
      ">
        .
      </button>

     <button onclick="
        updateCalculation('=')
      ">
       =
      </button>

      <button onclick="
        updateCalculation(' / ');
      ">
        /
      </button>

    </p>

    <p>

      <button onclick="
          updateCalculation('clear');
        ">
        clear
      </button>
    </p>
    <script>

      let calculation= JSON.parse(localStorage.getItem('sav'));
      if (!calculation){calculation='';}
      updateTextOfCalculation(calculation);

      function updateCalculation(value){
        if(value === '='){
          calculation = eval(calculation);
          updateTextOfCalculation(calculation);
        }
        else if (value === 'clear'){
          calculation='';
          console.log('Cleared.');
          localStorage.removeItem('sav');
          updateTextOfCalculation();
        }
        else{
          calculation+=value;
          updateTextOfCalculation(calculation);
        }
        localStorage.setItem('sav', JSON.stringify(calculation));
      }

      function updateTextOfCalculation(calculation=''){
        document.querySelector('.calculation-result-viewer').innerHTML=calculation
      }
    </script>
  </body>
</html>