<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uber-button-request{
      background-color: black;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      padding: 15px 25px;
      margin-right: 20px;
      cursor: pointer;
    }

    .uber-button-later{
      background-color: rgb(230, 230, 230);
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      padding: 15px 25px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <button class="uber-button-request">Request now</button>
  <button class="uber-button-later">Schedule for later</button>
</body>
</html>