<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrys and loops</title>
  </head>
  <body>
    <script>
      function arraySwap(array){
        const temp = array[0];
        array[0]=array[array.length-1];
        array[array.length-1]=temp;
        return array;
      }
      console.log(arraySwap([1,2,3,4]));
      console.log(arraySwap(['hey',1,'my','change','javascript']));
    </script>
  </body>
</html>