<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrys and loops</title>
  </head>
  <body>
    <script>
      function addOne(arrayUser){
        const array =[];
        for(let i=0; i<arrayUser.length; i++){
          array[i]=arrayUser[i]+1;
        }
        return array;
      }
      console.log(addOne([1,2,4]));
      console.log(addOne([-2,-1,0,99]));
    </script>
  </body>
</html>