<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrys and loops</title>
  </head>
  <body>
    <script>
      function addArrays(array1, array2){
        arrayResult =[];
        for(let i=0; i<array1.length; i++){
          if(array2[i]==undefined){
            arrayResult[i] = array1[i];
          }
          else{
            arrayResult[i]=array1[i]+array2[i];
          }
        }
        return arrayResult;
      }
      
      console.log(addArrays([1,1,2],[1,1,3]));
      console.log(addArrays([1,2,3],[4,5,6]));
      console.log(addArrays([1,2,3],[1,2]));
    </script>
  </body>
</html>