<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrys and loops</title>
  </head>
  <body>
    <script>
      function countPositive(nums){
        let result=0;
        for(let i =0; i<nums.length; i++){
          if (nums[i]>0)
            result++;
        }
        return result;
      }

      console.log(countPositive([1,-3,5]));
      console.log(countPositive([-2,3,-5,7,10]));
    </script>
  </body>
</html>