<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrys and loops</title>
  </head>
  <body>
    <script>
      function minMax(nums){
        let max = nums[0];
        let min = nums[0];
        for(let i=0; i<nums.length; i++){
          if(nums[i]>max){
            max = nums[i];
          }
          else if(nums[i]<min){
            min = nums[i];
          }
        }

        return `min: ${min}, max: ${max}`
      }
      console.log(minMax([1,-3,5]));
      console.log(minMax([-2,3,-5,7,10]));
    </script>
  </body>
</html>