</html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrys and loops</title>
  </head>
  <body>
    <script>
      function countWords(words){
        const result ={};
        for(let i=0; i<words.length; i++){
          const word =words[i];

          if (!result[word]){
            result[word]=1;
          }
          else{
            result[word]++;
          }
        }
        return result;
      }
      console.log(countWords(['apple', 'grape']));
    </script>
  </body>
</html>