<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array1 =['hey','search', 'bye', 'search'];

    function findIndex(array,word){
    for(let i=0; i<array.length; i++){
      if(array[i]===word){
        return i;
      }
    }
    return -1;
  }

  console.log(findIndex(array1,'bye'));
  console.log(findIndex(array1,'hello'));
  </script>
</body>
</html>