<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function removeEgg(foods){
      const result =[];
      let numOfEggsRemoved=0;
      foods.reverse();
      for(let i=0; i<foods.length; i++){
        if(foods[i]==='egg' && numOfEggsRemoved<2){
          numOfEggsRemoved++;
          continue;
        }
        else
          result.push(foods[i]);
      }
      result.reverse();
      return result;
    }

    console.log(removeEgg(['egg', 'apple', 'egg', 'egg', 'ham']));
  </script>
</body>
</html>