<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function removeEgg(foods){
      const result =[];
      let numOfEggsRemoved=0;
      foods1 = foods.slice();
      foods1.reverse();
      for(let i=0; i<foods1.length; i++){
        if(foods1[i]==='egg' && numOfEggsRemoved<2){
          numOfEggsRemoved++;
          continue;
        }
        else
          result.push(foods1[i]);
      }
      result.reverse();
      return result;
    }
    const foods = ['egg', 'apple', 'egg', 'egg', 'ham'];
    console.log(removeEgg(foods));
    console.log(foods)
  </script>
</body>
</html>