<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    for(let i=1; i<=20; i++){
      if(i%3===0 && i%5===0){
        console.log('FizzBuzz');
        continue;
      }
      else if(i%3===0){
        console.log('Fizz');
        continue;
      }
      else if(i%5===0){
        console.log('Buzz');
        continue;
      }
      console.log(i);
    }
  </script>
</body>
</html>