<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array1 =['hey','search', 'bye', 'search'];

    function findIndex(array,word){
    for(let i=0; i<array.length; i++){
      if(array[i]===word){
        return i;
      }
    }
    return -1;
  }
  function unique(array){
    const result =[];
    for(let i=0; i<array.length; i++){
      if(findIndex(result,array[i])===-1){
        result.push(array[i]);
      }
    }
    return result;
  }

  console.log(unique(['green', 'red', 'blue', 'red']));
  console.log(unique(['red','green', 'green', 'red']));
  </script>
</body>
</html>