<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="
     buttonClickAdd();
    ">
    Add to cart
  </button>
  <p class="js-message">
  </p>
  <script>
    let timeoutId;
    function buttonClickAdd(){
      clearTimeout(timeoutId);
      const messageElement = document.querySelector('.js-message');
      messageElement.innerHTML='Added';
        timeoutId =setTimeout(function(){
        messageElement.innerHTML='';
      },5000);
    }
  </script>
</body>
</html>