<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App</title>
</head>
<body>
  <button onclick="messages++;">
    Add
  </button>
  <button onclick="messages--;">
    Remove
  </button>
  <script>
    let messages =  2;
    setInterval(function(){
      document.title=`(${messages}) New messages`;
    },1000);
    setInterval(function(){
      document.title='App';
    },2000);
  </script>
</body>
</html>