<!DOCTYPE html>
<html>
  <head>
    <title>App</title>
  </head>
  <body>
    <!--
      Note: This is just a sample solution. Other
      solutions are possible so don't worry if
      your solution looks different.
    -->
    <button onclick="
      messages++;
      displayNotification();
    ">Add</button>

    <button onclick="
      if (messages > 0) {
        messages--;

        // If there are no new messages, stop displaying
        // the notification in the tab.
        if (messages === 0) {
          stopNotification();
        }
      }
    ">Remove</button>

    <script>
      let messages = 2;

      // Save the intervalId in case we need to cancel it.
      let intervalId;

      // We'll use this variable to keep track of whether
      // or not we're displaying the notification.
      let isDisplayingNotification;

      // Start displaying the notification in the tab
      // when the page first loads.
      displayNotification();

      function displayNotification() {
        // If we're already displaying the notification,
        // stop this function because we don't want to
        // create 2 intervals at the same time.
        if (isDisplayingNotification) {
          return;
        }

        isDisplayingNotification = true;

        intervalId = setInterval(function() {
          if (document.title === 'App') {
            document.title = `(${messages}) New messages`;
          } else {
            document.title = 'App';
          }
        }, 1000);
      }

      function stopNotification() {
        isDisplayingNotification = false;

        clearInterval(intervalId);
        document.title = 'App';
      }
    </script>
  </body>
</html>