<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let eggRemovalCounter=0;
    const removeEgg = (foods) => foods.filter(value =>
    {
        if (eggRemovalCounter<2 && value==='egg' ){
          eggRemovalCounter++;
          return false;
        }
        else return true;

    });

    console.log(removeEgg(['egg', 'apple', 'egg', 'egg', 'ham']));
  </script>
</body>
</html>