<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .yellow-button{
      background-color: yellow;
    }

    .orange-button{
      background-color: orange;
    }
  </style>
</head>
<body>
  <button class="yellow-button">
    Add to cart
  </button>

  <button class="orange-button">
    Buy now
  </button>
  <script>
    console.log('Welcome!')
  </script>
</body>
</html>