<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .yellow-button{
      background-color: yellow;
    }

    .orange-button{
      background-color: orange;
    }
  </style>
</head>
<body>
  <p>
    Adults Plain Cotton T-shirt
  </p>
  <P>
    Price: $7.99
  </P>
  <button class="yellow-button" onclick="alert('Added')">
    Add to cart
  </button>

  <button class="orange-button" onclick="console.log('Loading...')
  alert('Purchased')">
    Buy now
  </button>
</body>
</html>