<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
      function convertToFarenheit(celsius){
      return (celsius*9/5)+32;
    }

    function convertToCelsius(fahrenheit){
      return (fahrenheit-32)*5/9;
    }

    function convertTemperature(degrees, unit){
      if (unit ==='C')
        return `${convertToFarenheit(degrees)}F`;
      else if (unit==='F')
        return `${convertToCelsius(degrees)}C`;
      else
        return 'invalid unit selection'
    }

    console.log(convertTemperature(86,'F'));
    console.log(convertTemperature(25,'C'));
    console.log(convertTemperature(78,'h'));
  </script>
</body>
</html>