<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function convertLength(length, from, to){
      if (from !=='km' && from!=='miles' && from !== 'ft')
        return `invalid unit: ${from}`;
      else if(to !=='km' && to !=='miles' && to !=='ft')
        return `invalid unit: ${to}`;
      else{
        if(from==='miles' && to ==='km')
          return `${length*1.6} km`;
        else if(from ==='km' && to === 'miles')
          return `${length/1.6} miles`;
        else if (from === 'miles' && to === 'ft')
          return `${length*5280} ft`;
        else if(from=='ft' && to === 'miles')
          return `${length /5280} miles`;
        else if (from === 'km' && to === 'ft')
          return `${length*3281} ft`;
        else if (from === 'ft' && to === 'km')
          return `${length/3281} km`;
        else
          return `${length} ${to}`;
      }
    }

    console.log(convertLength(50,'miles','km'));
    console.log(convertLength(32,'km', 'miles'));
    console.log(convertLength(50,'km','km'));
    console.log(convertLength(5,'miles','km'));
    console.log(convertLength(5,'miles', 'ft'));
    console.log(convertLength(5,'km','ft'));
    console.log(convertLength(5,'lbs','lbs'));
  </script>
</body>
</html>