<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="
      play('heads')
    ">
    heads
  </button>
  <button onclick="
    play('tails')
  ">
    tails
  </button>
  <p class="js-result-text">
    You chose:
  </p>
<script>
  function play(userData){
    if (userData === 'heads')
      document.querySelector('.js-result-text').innerHTML = `You chose: heads`;
    else
      document.querySelector('.js-result-text').innerHTML = `You chose: tails`;
  }
</script>
</body>
</html>