<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input onkeydown="
    handleKeydown(event);
    ">
  <button
    onclick="
    updateMessage();
  ">Submit</button>
  <p class="js-text">

  </p>

  <script>
    function updateMessage(){
        const name = document.querySelector('input').value;
        document.querySelector('.js-text').innerHTML = `Your name is ${name}`;
    }

    function handleKeydown(event){
      if(event.key==='Enter'){
        updateMessage();
      }
    }

  </script>
</body>
</html>