<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //filter the negative number from the array , this create a new array with only positive or 0 numbers

    [1, -3, 5].filter((value, index) => {
      return value >= 0;
    });

    // create new array, whatever we return will be added to the new array
    [1,1,3].map((value, index) => {
      return value *2;
    });

      
     //one line+ one parameter

    [1, -3, 5].filter(value => value >= 0);  

    [1,1,3].map(value => value *2);
    
  </script>
</body>
</html>