<!DOCTYPE html>
<html>
  <head>
      <title>Calculator</title>
  </head>

  <body>
    <p>
    <button onclick="
        calculation+='1';
      ">
      1
    </button>

    <button onclick="
      calculation+='2';
    ">
      2
    </button>

    <button onclick="
      calculation+='3';
    ">
      3
    </button>

    <button onclick="
      calculation+= ' + '
    ">
      +
    </button>
    </p>
    <p>
      <button onclick="
          calculation+='4';
        ">
        4
      </button>

      <button onclick="
        calculation+='5';
      ">
        5
      </button>

      <button onclick="
        calculation+='6';
      ">
        6
      </button>

      <button onclick="
        calculation+= ' - ';
      ">
        -
      </button>
    </p>

    <p>
      <button onclick="
        calculation+='7';  
        ">
        7
      </button>

      <button onclick="
        calculation+='8';
      ">
        8
      </button>

      <button onclick="
        calculation+='9';
      ">
        9
      </button>

      <button onclick="
        calculation+=' * ';
      ">
        *
      </button>
    </p>

    <p>
      <button onclick="
        calculation+='0';
        ">
        0
      </button>

      <button onclick="
        calculation+='.';
      ">
        .
      </button>

     <button onclick="
        calculation=eval(calculation);
        console.log(calculation);
      ">
       =
      </button>

      <button onclick="
        calculation+=' / ';
      ">
        /
      </button>

    </p>

    <p>

      <button onclick="
          calculation ='';
          console.log('Cleared.');
        ">
        clear
      </button>
    </p>
    <script>
      let calculation='';

    </script>
  </body>
</html>