<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="" class="js-button">Click</button>
  <script>
    const buttonElement = document.querySelector('.js-button');
    /* 
     every html elemnt have .addEventListener() which let us run
     some code when we interact with the element
     addEventListener have two parameters, the first is the event type in string like click, keydown etc...
     the second is a function to run when the event occurs
     the way to found the event is to lok at attributes with 'on'
     the word after 'on' is the event
     */

    const eventListener = ()=>{
      console.log('click');
    }

    buttonElement.addEventListener('click', eventListener);

    /*
      we can add multi eventListener
      this is not possible usin the onClick attribute
    */

    buttonElement.addEventListener('click',()=>{
      console.log('click2');
    });
    
    /*
      we can also remove eventListener but we need the exact function to stop run it
      thats why we save the event into a varaible
    */
    buttonElement.removeEventListener('click', eventListener);

  </script>
</body>
</html>