<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <button onclick="
      playGame('heads');
    ">
    heads
  </button>

  <button onclick="
    playGame('tails');
  ">
    tails
  </button>

  <script>
    let score= JSON.parse(localStorage.getItem('savData')) || {wins:0, losses:0};

    function playGame(guess){
      const randomNumber = Math.random();
      let result = (randomNumber<0.5)?'heads':'tails';
      if (guess===result){score.wins+=1;}
      else{score.losses+=1;}
      let message = (result===guess)?'You win':'You lose';
      console.log(message);
      console.log(score);
      localStorage.setItem('saveData', JSON.stringify(score));
    }

  </script>
</body>
</html>