<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*
    json = javascript object notation
      similar syntax to javascript object but with less feature:
      1. need "" instead of '', json cannot read ''
      2. json cannot store functions

      json is more universal and can be understood by almost every program langauges
      we use json when we send data between computers
      we also use json when we store data


      build in json objet:
      help us convert javascript object to json - JSON.stringfy()
      help us convert JSON to javascript object - JSON.parse()

    */

    const product2 = {
      name: 'shirt',
      ['delivry-time'] : '1 day', // bracket notation
      rating: {
        stars: 4.5,
        count: 87
      }, //nested object or object inside object
      fun: function function1(){
        console.log('function inside object'); // function is also type of value that can be save in object.
      }
    };

    console.log(JSON.stringify(product2)); // JSON.stringfy() convert an javascript object to JSON, the result will be a String

    const jsonString = JSON.stringify(product2);
    console.log(JSON.parse(jsonString)); // JSON.parse() will return the javascript object from the JSON

    //localStorage is used to save item more permantly
    // localStorage.setItem(String name, String value)

    

  </script>
</body>
</html>