<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="12-rock-paper-scissors.css">
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button js-rock-button">
      <img src="rock-emoji.png" class="move-icon">
    </button>

    <button class="move-button js-paper-button">
      <img src="paper-emoji.png" class="move-icon">
    </button>

    <button class="move-button js-scissors-button">
      <img src="scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="reset-score-button js-reset-score-button">Reset Score</button>
    
    <button class="js-auto-play-button auto-play-button">Auto Play</button>
    <div class="js-reset-message reset-message"></div>
    <script src="12-rock-paper-scissors.js"></script>
  </body>
</html>
