<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="10g.css">
</head>
<body>
  <button class = "js-gaming-button" onclick="
      buttonClicking('gaming');
    ">Gaming</button>
   <button class="js-music-button" onclick="
    buttonClicking('music');
   ">Music</button>
   <button class="js-tech-button" onclick="
      buttonClicking('tech');
   ">Tech</button>
  <script src="10g.js"></script>
</body>
</html>